{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=PRN232_LAB1;uid=sa;pwd=1234567890;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
